<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unlockDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-0v-Lcj">
                                <rect key="frame" x="0.0" y="459" width="414" height="437"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-0U-0MH">
                                        <rect key="frame" x="48" y="29" width="318" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-Od-ret">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgY-MQ-FIw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-lZ-YSZ">
                                                <rect key="frame" x="143" y="0.0" width="32" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLC-Xm-x5W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cog-cy-VX1">
                                                <rect key="frame" x="285" y="0.0" width="33" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1a6-DT-Uo8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HGz-lZ-YSZ" firstAttribute="centerX" secondItem="Ezg-0U-0MH" secondAttribute="centerX" id="RTu-i3-9Jq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-Me-67v">
                                        <rect key="frame" x="46.5" y="127" width="321" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01h-yV-vMK">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOa-jm-F9V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-f1-p4m">
                                                <rect key="frame" x="144" y="0.0" width="33" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATC-tm-pZe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-yJ-Efo">
                                                <rect key="frame" x="287" y="0.0" width="34" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82Y-5f-2xM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qk2-f1-p4m" firstAttribute="centerX" secondItem="Nem-Me-67v" secondAttribute="centerX" id="JQP-nk-YEb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-xj-RvB">
                                        <rect key="frame" x="45.5" y="225" width="323" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uut-uD-4MF">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8b5-zm-A9I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="740-ka-lCE">
                                                <rect key="frame" x="144" y="0.0" width="35" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqK-54-2bz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-G1-1tj">
                                                <rect key="frame" x="289" y="0.0" width="34" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEX-Su-w88"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="740-ka-lCE" firstAttribute="centerX" secondItem="6oa-xj-RvB" secondAttribute="centerX" id="NbL-ON-KBP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-6E-99S">
                                        <rect key="frame" x="38" y="323" width="338" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-tC-0Vd">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="72"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.uturn.left.square" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43"/>
                                                </state>
                                                <connections>
                                                    <action selector="reloadBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0n-en-hCy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-gj-gbB">
                                                <rect key="frame" x="151.5" y="0.0" width="35" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHM-9T-oMd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag1-7s-wln">
                                                <rect key="frame" x="286.5" y="0.0" width="51.5" height="72"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="delete.left.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXL-Wc-xfU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ohm-gj-gbB" firstAttribute="centerX" secondItem="9tS-6E-99S" secondAttribute="centerX" id="uv9-G9-uKR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.348926554" green="0.40323535049999998" blue="0.61817684080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6oa-xj-RvB" firstAttribute="top" secondItem="Nem-Me-67v" secondAttribute="bottom" constant="26" id="9Nn-ou-zmI"/>
                                    <constraint firstItem="9tS-6E-99S" firstAttribute="top" secondItem="6oa-xj-RvB" secondAttribute="bottom" constant="26" id="A9t-zf-Lzp"/>
                                    <constraint firstItem="9tS-6E-99S" firstAttribute="centerX" secondItem="jOP-0v-Lcj" secondAttribute="centerX" id="UYY-YV-GkX"/>
                                    <constraint firstItem="Ezg-0U-0MH" firstAttribute="top" secondItem="jOP-0v-Lcj" secondAttribute="top" constant="29" id="cTz-mc-Zcq"/>
                                    <constraint firstItem="Nem-Me-67v" firstAttribute="centerX" secondItem="jOP-0v-Lcj" secondAttribute="centerX" id="ccT-tQ-fO7"/>
                                    <constraint firstItem="Nem-Me-67v" firstAttribute="top" secondItem="Ezg-0U-0MH" secondAttribute="bottom" constant="26" id="cjg-kO-cXe"/>
                                    <constraint firstItem="Ezg-0U-0MH" firstAttribute="centerX" secondItem="jOP-0v-Lcj" secondAttribute="centerX" id="oPV-0i-ztJ"/>
                                    <constraint firstItem="6oa-xj-RvB" firstAttribute="centerX" secondItem="jOP-0v-Lcj" secondAttribute="centerX" id="t6o-pP-t93"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-tF-qUN">
                                <rect key="frame" x="24.5" y="344" width="365" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple1" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-Zp-gKi">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HPj-OR-XwR"/>
                                            <constraint firstAttribute="height" constant="80" id="SPI-N8-RAT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple2" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-9O-3PS">
                                        <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ooz-Xo-8eK"/>
                                            <constraint firstAttribute="width" constant="80" id="qSk-HG-p7g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple3" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-Ns-R1C">
                                        <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0ih-lW-5Zk"/>
                                            <constraint firstAttribute="height" constant="80" id="O9O-3a-yEg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple4" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-5K-LTk">
                                        <rect key="frame" x="285" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="EkG-lD-RTs"/>
                                            <constraint firstAttribute="height" constant="80" id="yzK-UZ-etf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="VqN-ti-V4j">
                                <rect key="frame" x="20" y="54" width="374" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="mew-as-pw1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jOP-0v-Lcj" firstAttribute="top" secondItem="SVU-tF-qUN" secondAttribute="bottom" constant="35" id="Iap-zX-wze"/>
                            <constraint firstAttribute="bottom" secondItem="jOP-0v-Lcj" secondAttribute="bottom" id="J4d-zC-0ks"/>
                            <constraint firstItem="jOP-0v-Lcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZFc-ft-NpA"/>
                            <constraint firstItem="SVU-tF-qUN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXh-7Z-huG"/>
                            <constraint firstItem="jOP-0v-Lcj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="459" id="d0n-df-NRv"/>
                            <constraint firstItem="VqN-ti-V4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d9Y-t8-KJO"/>
                            <constraint firstItem="SVU-tF-qUN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="f7v-SD-6Yu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VqN-ti-V4j" secondAttribute="trailing" constant="20" id="nUc-bu-h3s"/>
                            <constraint firstItem="jOP-0v-Lcj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wCP-6h-b2E"/>
                            <constraint firstItem="VqN-ti-V4j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yJr-Zh-rmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordImage1" destination="VfX-Zp-gKi" id="7YU-cL-Quh"/>
                        <outlet property="passwordImage2" destination="7mD-9O-3PS" id="eDH-bb-f5x"/>
                        <outlet property="passwordImage3" destination="Tfk-Ns-R1C" id="nbh-Yq-101"/>
                        <outlet property="passwordImage4" destination="XN4-5K-LTk" id="WOR-aC-YwJ"/>
                        <outlet property="someImageView" destination="VqN-ti-V4j" id="0i1-3d-DJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple1" width="874" height="938"/>
        <image name="Apple2" width="1026" height="1078"/>
        <image name="Apple3" width="862" height="924"/>
        <image name="Apple4" width="1268" height="1390"/>
        <image name="arrow.uturn.left.square" catalog="system" width="128" height="114"/>
        <image name="birthday" width="1168" height="410"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
    </resources>
</document>
